{
  "AnalyticsKey": "UA-XXXXXX-xx",
  "dbuser": null,
  "dbpassword": null,
  "dbHost": null,
  "ConnectionStrings": {
    "Connection": "User ID={0};Password={1};Host={2};Port=5432;Database=StatsDB;Pooling=true;"
  },
  "APIConfigSettings": {
    "pathDirectory": "https://raw.githubusercontent.com/USGS-WiM/NSSServices/dotnetcore",
    "parameters": {
      "regions": {
        "description": "Comma separated list of region ID's or codes.",
        "link": {
          "rel": "All Regions",
          "href": "Regions",
          "method": "GET"
        }
      },
      "geom": {
        "description": "Geojson Polygon or MultiPolygon"
      },
      "regressionRegions": {
        "description": "Comma separated list of regression region ID's or codes.",
        "link": {
          "rel": "All Regression Regions",
          "href": "Regression Regions",
          "method": "GET"
        }
      },
      "statisticgroups": {
        "description": "Comma separated list of statistic group ID's or codes.",
        "link": {
          "rel": "All Statistic Groups",
          "href": "Statistic Groups",
          "method": "GET"
        }
      },
      "regressiontypes": {
        "description": "Comma separated list of regression type ID's or codes.",
        "link": {
          "rel": "All Regression Types",
          "href": "Regression Types",
          "method": "GET"
        }
      },
      "id": {
        "description": "Unique identifier, used for identifying unique resource."
      },
      "entity": {
        "description": "Data entity to submit in the requesting body"        
      },
      "regressionRegionID": {
        "description": "Comma separated list of regression region ID's.",
        "link": {
          "rel": "All Regression Regions",
          "href": "Regression Regions",
          "method": "GET"
        }
      },
      "entities": {
        "description": "Array of data entities to submit in the requesting body"
      },
      "region": {
        "description": "Region 2 letter abbrev or ID of requested region.",
        "link": {
          "rel": "All Regions",
          "href": "Regions",
          "method": "GET"
        }
      },
      "unitsystem": {
        "description": "ID representing the measuring unit system, 1=Metric, 2=US Customary, 3=Universal."
      },
      "extensions": {
        "description": "Unique extension code, used for activating internal extension methods"
        
      },
      "scenarioList": {
        "description": "Array of scenarios to execute",
        "link": {
          "rel": "All Scenarios",
          "href": "Scenarios",
          "method": "GET"
        }
      },
      "regressions": {
        "description": "Comma separated list of regression type ID's or codes.",
        "link": {
          "rel": "All Regression Types",
          "href": "Regression Types",
          "method": "GET"
        }
      }
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
